:root{
    --maincolor:#c79c60;
    --secolor:#282726;
    --thirdcol:#3e3b39;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all .5s;
    scroll-behavior: smooth;
    -webkit-tap-highlight-color: transparent;
    user-select: none;
    outline: none;
    font-family: cursive;
    scroll-behavior: smooth;
}
::after , 
::before{
    content: "";
    position: absolute;
    transition: all .5s;
}
section{
    width: 100%;
    position: relative;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
    display: flex;
    gap: 25px;
}
p , 
a{
    font-size: 20px;
}
h3{
    font-size: 25px;
}
@media(max-width:768px){
    p , 
a{
    font-size: 20px;
}
h3{
    font-size: 22px;
}
}
.compo{
    color: var(--maincolor);
    margin: 10px 0 10px 15px;
    display: flex;
    align-items: center;
    gap: 15px;
}
/*---------------------------------------------------------------------------*/
header{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 85px;
    background-color: black;
    position: fixed;
    inset: 0;
    z-index: 100;
}
.logo{
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 25px;
    color: var(--maincolor);
}
.menu a , 
footer ul li a{
    color: white;
    position: relative;
    padding:10px; 
}
.menu a::after , 
footer ul li a::after{
    width: 70px;
    height: 15px;
    left: 50%; bottom: -5px;
    transform: translateX(-50%);
    background-size: cover;
    background-position: center;
    background-image: url(../imgs/nav-underline.png);
    opacity: 0;

}
.menu a::before , 
footer ul li a::before{
    left: -25px;
    top: 50%;
    transform: translateY(-50%);
    width: 75px;
    height: 50px;
    background-repeat: no-repeat;
    background-image: url(../imgs/favicon.ico);
    opacity: 0;
}
.menu a:hover , 
a.active{
    color: var(--maincolor);
}
.menu a:hover::after , 
a.active::after , 
footer ul li a:hover:after{
    opacity: 1;
}
.menu a:hover::before , 
a.active::before ,
footer ul li a:hover::before{
    opacity: 1;
}

.icon{
    width: 40px;
    height: 30px;
    background-color: var(--maincolor);
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    padding: 5PX;
    display: none;
    cursor: pointer;
    position: initial;
    z-index: 999;
}
.dot{
    width: 100%;
    height: 3px;
    background-color: white;
}
@media(max-width:768px){
    header{
        padding: 15px;
    }
    .icon{
        display: flex;
    }
    .menu{
        position: absolute;
        top: 80px;
        right: -200%;
        width: 60%;
        height: calc(100vh - 80px);
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 2;
    }
    .menu ul{
        flex-direction: column;
        align-items: center;
        display: flex;
        justify-content: center;
    }
}
.activemenu{
    right: 0;
}
/*---------------------------------------------------*/
.lamps{
    position: absolute;
    top: 80px;
    left: 50%;
    transform: translateX(-50%);
    justify-content: center;
    align-items: center;
    gap: 60px;

}
.lamp{
    width:400px;
    height: 400px;
}
.lamp img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.home{
    height: 100vh;
    background-color: var(--secolor);
    display: flex;
    align-items: center;
    justify-content: center;

}
.home-text{
    width: 800px;
    max-width: 90%;
    text-align: center;
    position: relative;
    z-index: 66;
}
.home-text .mark{
    color: white;
    position: relative;
    margin-bottom: 15px;
}
.home-text h3{
    color: var(--maincolor);
    margin-bottom: 15px;
}
.home-text p{
    text-align: left;
    color: var(--maincolor);
    line-height: 1.2;
}
.home-text a ,
.menu-text a , 
.send{
    padding: 8px 63px;
    border: none;
    color: var(--maincolor);
    background-image: url(../imgs/tm-brown-button.png);
    margin-top: 25px;
    background-size: cover;
    background-position: center;
}
.home-text a:hover ,
.menu-text a:hover , 
.send:hover{
    color: white;
}
.table{
    bottom: -120px;
    left: 50%;
    transform: translatex(-50%);
    width: 75%;
    height: 400px;
    position: absolute;
    display: flex;
    justify-content: center;

}
.table img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
@media(max-width:768px){
    .table{
        width: 90%;
    }
    .lamp:nth-child(odd){
        display: none;
    }
    .table{
        display: none;
    }
    .lamps{
        width: 90%;
    }
}
@media(max-width:1300px){
    .lamp:nth-child(odd){
        display: none;
    }
}
/*----------------------------------------------------*/
.about{
    padding: 10%;
    display: grid;
    grid-template-columns: 65% 35%;
    gap: 20px;
    align-items: center;
    padding-bottom: 4%;
}
.about-text h3{
    margin-bottom: 15px;
    color: var(--maincolor);
}
.about-text p{
    line-height: 1.3;
    color: rgb(0, 0, 0, .6);
}
.about-img img{
    border-radius: 50%;
    border: 5px solid rgb(0, 0, 0, .4);
}
@media(max-width:768px){
    .about{
        grid-template-columns: 1fr;
        padding: 10% 15px;
    }
}
/*-------------------------------------*/

.orders{
    padding: 5% 10%;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(200px , 1fr));
    gap: 50px;
}

.oreder{
    text-align: center;
    position: relative;
}
.oreder img{
    width: 100%;
    height: auto;
}
.oreder h3 {
    color: rgb(0, 0, 0, .6);
    padding: 8px;
    border-bottom: 1px solid rgb(0, 0, 0, .6);
}
.oreder p{
    padding: 15px;
}
.oreder a{
    margin-top: 10px;
    padding: 10px 15px;
    border-radius: 20px;
    background-color: rgb(0, 0, 0, .4);
    color: var(--secolor);
}
.oreder:hover a{
    color: white;
}
.oreder:hover h3{
    color: var(--maincolor);
    border-color: var(--maincolor);
}
@media(max-width:768px){
    .orders{
        padding: 15px;
    }
}
/*-----------------------------------------*/
.img-boxs{
    padding: 4% 15%;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(230px , 1fr));
    gap: 20px;
}
.img-box{
    position: relative;
    cursor: pointer;
    border: 8px solid rgba(46, 29, 29, 0.6);
}
.img-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.lay{
    position: absolute;
    bottom: 0;
    padding: 10px 5px;
    background-color: rgb(0, 0, 0, .55);
    color: white;
    width: 100%;
}

.colrow{
    grid-column: span 2;
    grid-row: span 2;
}

.col{
    grid-column: span 2;
}
@media(max-width:768px){
    .img-boxs{
        padding: 15px;
    }
    .col , .colrow{
        grid-column: unset;
        grid-row: unset;
    }
}
@media(max-width:1400px){
    .colrow{
        grid-column: span 1;
    }
    .col{
        grid-column: span 1;
    }
}
/*-----------------------------------*/
.menu-box{
    padding: 5% 10%;
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 30px;
    align-items: center;
}
.menu-text{
    padding: 0 25px;
}
.menu-text h3{
    color: var(--maincolor);
    margin-bottom: 25px;
}
.menu-text .pars{
    margin: 0 0 15px 25px;    
}
.pars p{
    position: relative;
}
.pars p::after{
    content: attr(data-text);
    position: absolute;
    left: -25px;
    margin-right: 5px;
    color: var(--maincolor);
}
.menu-text a{
    padding: 7px 46px;
}
.connect{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    gap: 25px;
}
.inputs{
    display: grid;
    grid-template-columns: 1fr ;
    gap: 25px;
    padding: 35px;
    width: 80%;
    background: var(--thirdcol);
    border-radius: 20px;
    border: 3px solid rgba(231, 200, 200, 0.6);
    margin-top: 30px;
}
.inputs:hover{
    box-shadow: 0 0 20px var(--thirdcol);
}
.inputs .input{
    padding: 15px;
    background-color: transparent;
    border: 0;
    border-bottom: 2px solid var(--maincolor);
    color: var(--maincolor);
}
.input:focus{
    border: 2px solid var(--maincolor);
}
@media(max-width:768px){
    .menu-box{
        grid-template-columns: 1fr;
        padding: 10px;
    }
    .connect{
        padding: 15px;
    }
    .inputs{
        padding: 15px;
        width: 95%;
    }
}
footer{
    padding: 3%;
    background: var(--secolor);
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(200px , 1fr));
    gap: 25px;
    align-items: center;
    width: 100%;
    border: 1px solid white;
}
footer ul {
    flex-direction: column;
    gap: 15px;
    text-align: center;
}
footer ul li a{
    color: rgba(231, 200, 200, 0.6);
}
footer ul p{
    color: var(--maincolor);
}
footer ul li a:hover{
    transform: translateX(5px);
    color: white;
}
.footer-text{
    align-self: start;
}
.footer-text h3{
    margin-bottom: 20px;
}
.footer-text p{
    color: rgba(231, 200, 200, 0.6);
    line-height: 1.4;
}
.join{
    justify-self: center;
    align-self: start;
    margin-top: 40px;
}
.join h3{
    color: rgba(231, 200, 200, 0.6);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.set{
    padding: 10px;
    background-color: rgba(192, 174, 174, 0.4);
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr;
}
.set input{
    border: 0;
    background-color: transparent;
    border-bottom: 1px solid white;
    color: white;
    padding: 10px;
}
.set a{
    padding: 15px 20px;
    background-image: url(../imgs/tm-brown-button.png);
    background-size: cover;
    background-position: center;
    color: var(--maincolor);
    text-align: center;
}
.set a:hover{
    color: white;
}
.finish{
    width: 100%;
    text-align: center;
    background-color: var(--secolor);
    color: white;
}
.finish span{
    color: var(--maincolor);
}
.up{
    position: fixed;
    bottom: 10px;
    right: -100px;
    padding: 15px;
    border-radius: 5px;
    background-color: var(--maincolor);
    color: var(--secolor);
    cursor: pointer;
}
.actup{
    right: 10px;
}